[DEFAULT]
# the default branch for upstream sources
upstream-branch=upstream-unstable
# the default branch for the debian patch
debian-branch=debian-unstable
# enable pristine-tar support
pristine-tar=false
# where to find upstream sources when updating from upstream
upstream-tree=branch
