[DEFAULT]
# the default branch for upstream sources
upstream-branch=upstream-experimental
# the default branch for the debian patch
debian-branch=debian-experimental
# enable pristine-tar support
pristine-tar=true
# where to find upstream sources when updating from upstream
upstream-tree=branch
